# sample

./: settings.gradle
hello/: HELP.md  build.gradle
hello/src/main/java/com/example/hello/: FormIntoMysqlApplication.java
hello/src/main/java/com/example/hello/aspect/: HttpAspect.java
hello/src/main/java/com/example/hello/config/: CORSConfig.java  LimitConifg.java
hello/src/main/java/com/example/hello/controller/: CharacterController.java  LuckyMoneyController.java  MessageController.java  MonsterController.java  UserController.java
hello/src/main/java/com/example/hello/entity/: Character.java  Characters.java  Luckmoney.java  Message.java  Monster.java  Result.java  User.java
hello/src/main/java/com/example/hello/enums/: ResultEnum.java
hello/src/main/java/com/example/hello/exception/: LuckymoneyException.java
hello/src/main/java/com/example/hello/handle/: ExceptionHandle.java
hello/src/main/java/com/example/hello/repository/: CharacterRepository.java  CharactersRepository.java  LuckymoneyRepository.java  MessageRepository.java  MonsterRepository.java  UserRepository.java
hello/src/main/java/com/example/hello/service/: LuckymoneyService.java
hello/src/main/java/com/example/hello/utils/: FileUtil.java  HttpRequestUtil.java  ResultUtil.java
hello/src/main/java/forTest/: compare.java  compareTwo.java  test.java  test2.java
hello/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
hello/src/main/resources/templates/: query.html
