spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://123.56.44.50:3306//db_example?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456

#server.servlet.context-path=/path 这个就是链接访问的时候，比如localhos:8080/后要加上path
#ddl-auto:create----每次运行该程序，没有表格会新建表格，表内有数据会清空
#
#ddl-auto:create-drop----每次程序结束的时候会清空表
#
#ddl-auto:update----每次运行程序，没有表格会新建表格，表内有数据不会清空，只会更新
#
#ddl-auto:validate----运行程序会校验数据与数据库的字段类型是否相同，不同会报错

#切换生产或者开发环境，prod/dev
spring.profiles.active=dev