spring.jpa.hibernate.ddl-auto=update
#?characterEncoding=utf-8创数据库的时候可以让表默认设置为utf-8 要不然中文会乱码
spring.datasource.url=jdbc:mysql://47.105.175.22:3306/db_example?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=B123456
#显示控制台sql
spring.jpa.show-sql=true




server.port=8081
#server.servlet.context-path=/path 这个就是链接访问的时候，比如localhos:8080/后要加上path
#ddl-auto:create----每次运行该程序，没有表格会新建表格，表内有数据会清空
#
#ddl-auto:create-drop----每次程序结束的时候会清空表
#
#ddl-auto:update----每次运行程序，没有表格会新建表格，表内有数据不会清空，只会更新
#
#ddl-auto:validate----运行程序会校验数据与数据库的字段类型是否相同，不同会报错




limit.minMoney: 0.01
limit.maxMoney: 99999
limit.description: you must pay more than ${limit.minMoney},and less then ${limit.maxMoney}